<!DOCTYPE html>
<html>
<head>
    <title>12171640_신보라_강의평가웹사이트</title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <!-- <link href="{{ url_for('static', filename='style1.css') }}" rel='stylesheet' type='text/css'> -->
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
 <style>

 body {
    background-color: rgb(250, 239, 248);
    
}
.main-header {
    background-color:rgb(0,101,179);
    color:rgb(255,255,255);
    font-weight: bolder;
}
.main-loginout {
    background-color: rgb(250, 239, 248);
    color:rgb(83,83,83);
}
.main-content {
    background-color: rgb(250, 239, 248);

}
.main-footer {
    background-color:rgb(0,101,179);
    color:rgb(255,255,255);
}
table a:any-link {
    text-decoration: none;
    color:rgb(83,83,83);
}
form {
width:400px;
}
.left{
    margin:0px;
}
#header{
    background-color: rgb(151, 142, 151);
    font-family: 'Permanent Marker', cursive;
}

</style>   



</head>